# FourierForge

./: .gitignore  AudioStreamExtensions.cs  BandMonitorReference.txt  CustomEnums.cs  DevCreateNewDialogAdditions.cs.disabled  FourierForge.cs  FourierForge.csproj  FourierForgeConfig.cs  IStreamFFTPlayer.cs  README.md  ShiftQueue.cs  ShiftQueue.cs.unused  StreamFFTBase.cs  StreamFFTPlayer.cs  StreamManipulator.cs  StreamProperties.cs
